VITE_SUPABASE_URL=https://awdbgdaplywafdyvkwth.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZGJnZGFwbHl3YWZkeXZrd3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzQ1NTUsImV4cCI6MjA2MjY1MDU1NX0.5QsCyO_yCWXhGq28L9UfWumMnExQMYB5kRCykmp4bOs
VITE_IPIFY_API_KEY=at_HdANd8rHmn0Li0wWj7Iu7taZMOkLq


VITE_PROJECT_ID=acf46e0cc4d322acb6d86bb030902765

VITE_WALLET_CONNECT_PROJECT_ID=acf46e0cc4d322acb6d86bb030902765